<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        bady, ul, p {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            width:700px;
            height: 300px;
            /*margin:0 auto;*/
        }
        .box1 {
            width: 100%;
            height: 20px;
            margin-bottom: 20px;
        }
        .box1 select {
            width: 60px;
            height: 100%;
            margin: 10px 20px;
            line-height: 25px;
        }
        .hou {
            width: 75%;
            height: 260px;
            display: flex;
            font-size: 14px;
        }
        .hou li {
            height: 140px !important;
            padding: 0 16px;
            border-left: 1px solid #5696D2;
        }
        .left1 {
            width:90px;
            height: 190px;
            margin-right: 4px;
            float: left;
            margin-left: 14px;

        }
        .top {
            width: 500px;
            height: 30px;
            font-size: 14px;
            line-height: 20px;
            margin: 14px;
        }
        .bottom {
            margin-top: 24px;
            width: 100%;
            height: 260px;
        }
        .inner {
            width: 730px;
            padding-top: 2px;
            height: 236px;
            background: #2377C4;
        }
        p {
            text-align: center;
        }
        .left1 p span {
            font-size: 24px;
        }
        .small{
            font-size: 14px;
        }
        .title{
            width: 100%;
            height:50px;
            font-size:      26px;
            text-align: center;
            letter-spacing:16px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">天气预报</div>
    <div class="box1">
        省份<select id="province"></select>
        城市<select id="city"></select>
    </div>

    <div class="inner">
        <ul class="top">
            <li>08月16 星期三</li>
            <li>空气质量：<span>62良好</span></li>
        </ul>


        <div class="bottom">
            <ul class="left1">
                <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                <p><span>30</span>℃</p>
                <p class="small">多云</p>
                <li class="small">湿度：<span>11</span></li>
                <li class="small">风向：<span>111</span></li>
            </ul>
            <ul class="hou">

                <li class="one">
                    <p>星期三</p>
                    <p>08月16日</p>
                    <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                    <p>19 ~ 30℃</p>
                    <p>多云</p>
                </li>

                <li>
                    <p>星期四</p>
                    <p>08月17日</p>
                    <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                    <p>19 ~ 30℃</p>
                    <p>多云</p>
                </li>
                <li>
                    <p>星期五</p>
                    <p>08月18日</p>
                    <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                    <p>19 ~ 30℃</p>
                    <p>多云</p>
                </li>
                <li><p>星期六</p>
                    <p>08月19日</p>
                    <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                    <p>19 ~ 30℃</p>
                    <p>多云</p>
                </li>
                <li><p>星期日</p>
                    <p>08月19日</p>
                    <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                    <p>19 ~ 30℃</p>
                    <p>多云</p>
                </li>
                <li><p>星期一</p>
                    <p>08月19日</p>
                    <div><img src="img/天气图标/weathercn02/0.png" alt=""></div>
                    <p>19 ~ 30℃</p>
                    <p>多云</p>
                </li>

            </ul>

        </div>
    </div>
</div>
</div>
<!--9e4d825fcb2375e4-->
<!--http://api.jisuapi.com/weather/query?appkey=yourappkey&city=安顺-->
<!--http://api.jisuapi.com/weather/city?appkey=yourappkey-->


</body>
<script src="jquery.min.js"></script>
<script>
    var province = [];
    var citys = [];
    var data = [];

    $.ajax({
        url: "http://api.jisuapi.com/weather/city",
        dataType: "jsonp",
        data:{appkey:"9e4d825fcb2375e4"},
        success: function (r) {
            data = r.result;
            var province = $.grep(r.result, function (value, index) {
                if (value.parentid == "0") {
                    return true;
                }
            });
            $.each(province, function (index, value) {
                $("<option>").html(value.city).val(value.cityid).appendTo("#province");
            })
        }
    })


    $("#province").on("change blur", function () {
        var id = $(this).val();
        var citys = $.grep(data, function (value) {
            if (value.parentid === id) {
                return true;
            }
        });
        $("#city").empty();
        $.each(citys, function (index, value) {
            $("<option>").html(value.city).val(value.cityid).appendTo($("#city"))
        })
    });

    $("#city").on("change", function () {
        $(".hou").empty();
        $(".top").empty();
        $(".left1").empty();
        var id = $(this).val();
        var ctiyq = $(this).find("option:selected").text();
        console.log(ctiyq)
        $.ajax({
            url: "http://api.jisuapi.com/weather/query?appkey=yourappkey&city=" + ctiyq,
            dataType: "jsonp",
            data:{appkey:"9e4d825fcb2375e4"},
            success: function (r) {
                console.log(r)
                var value = r.result;
                console.log(value);

                $(".top").html(`<li>${value.date}${value.week}</li>
                <li>${value.templow}~${value.temphigh}℃</li> `);

                $(".left1").html(`<div><img src="img/天气图标/weathercn02/${value.img}.png" alt=""></div>
                <p> <span>${value.temp}</span>℃</p>
                <p  class="small">${value.weather}</p>
                <li  class="small">湿度：<span>${value.humidity}</span></li>
                <li  class="small">风向：<span>${value.windspeed}</span></li>
                </li>`)

                var arr=value.daily;

                $.each(arr,function (index,value) {

                    console.log(value)
                    if(index==0){
                    }
                    else{
                        $("<li>").html(`
                        <p>${value.week}</p>
                        <p>${value.date}}</p>
                        <div><img src="img/天气图标/weathercn02/${value.day.img}.png" alt=""></div>
                        <p>${value.night.templow}~ ${value.day.temphigh}℃</p>
                        <p>${value.day.weather}</p>
                        `).appendTo(".hou")
                    }


//                    $.getScript("http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js
//
//                    ",function(){
//                    var city=remote_ip_info.city;
//                });



                })
            }
        })
    })





</script>
</html>