<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .scene {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 0 auto;
            position: relative;
        }
        .mask{
            width: 500px;
            height: 500px;
            background:url("2.jpg") ;
            background-size: cover;
            position: absolute;
            left: 0;
            top:0;

            /*display: block;*/
        }
        #start{
            z-index: 99;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -50px;
           margin-top:70px;
            width: 100px;
            height: 50px;


        }

        .block {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid #a4a4a4;
            border-radius: 50%;
            float: left;
        }

        .snackbody {
            background: green;
        }

        .snackhead {
            /*background:url("1.png");*/
            background: red;
        }

        .food{
            background:blue;
        }
        #btn1{
            display: block;
        }

    </style>
</head>

<div class="scene">
    <div class="mask">
        <input type="button" value="开始游戏" id="start">
    </div>
    <!--<input type="button" value="暂停" id="btn1">-->

</div>

</body>
<script src="jquery.min.js"></script>
<script>

    $("#start").click(function () {
        $(".mask").css("display", "none")

    })

 /*   var flag=true;
    $("#btn1").click(function () {
        if(flag){
            clearInterval(st)
            $(this).html("暂停")

        }else{
            $(this).html("开始")
            setInterval(move, 500);
        }
        flag=!flag;
    })*/



















    for (var i=0; i < 10; i++) {
        for (var j=0; j <10; j++) {
            $("<div></div>").addClass("block").attr("id", j + "-" + i).appendTo(".scene");
        }
    }
    var snackArr=[{x: 0, y: 0}, {x: 1, y: 0}, {x: 2, y: 0}];
    var snackHead=snackArr[snackArr.length - 1];
    function drawSnack() {
        $(".snackbody").removeClass("snackbody");
        $(".snackhead").removeClass("snackhead");
        $.each(snackArr, function (index, value) {
            $("#" + value.x + "-" + value.y).addClass("snackbody");
        });
        $("#" + snackHead.x + "-" + snackHead.y).addClass("snackhead");
    }
    drawSnack();
    var dir="r";
    function move() {
        switch (dir) {
            case "r":
                snackHead={x: snackHead.x + 1, y: snackHead.y};
                break;
            case "l":
                snackHead={x: snackHead.x - 1, y: snackHead.y};
                break;
            case "t":
                snackHead={x: snackHead.x, y: snackHead.y - 1};
                break;
            case "b":
                snackHead={x: snackHead.x, y: snackHead.y + 1};
                break;
        }
        snackArr.push(snackHead);
        var head=$("#"+snackHead.x+"-"+snackHead.y);
        if(head.hasClass("snackbody")||head.length===0){
            alert('游戏结束');
            location.reload();
        }
        if(head.hasClass("food")){
            head.removeClass("food");
            createFood();
        }else{
            snackArr.shift();
        }
        drawSnack();
    }


  var  st=setInterval(move, 500);
    $(document).keydown(function (e) {
        switch (e.keyCode) {
            case 65:
            case 37:
                dir="l";
                break;
            case 87:
            case 38:
                dir="t";
                break;
            case 68:
            case 39:
                dir="r";
                break;
            case 83:
            case 40:
                dir="b";
                break;
        }
    });


    function createFood() {
        do {
            var rx=Math.floor(Math.random() * 20);
            var ry=Math.floor(Math.random() * 20);
        }while($("#"+rx+"-"+ry).hasClass("snackbody"));
        $("#"+rx+"-"+ry).addClass("food");
    }
    createFood();
</script>
</html>